<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İbrahim Koç</title>
    <link rel="icon" href="">
</head>

<body align="center">

    <font color="#4013099">
        <h1>My Portfolio</h1>
    </font>

    <p>Hi, My name is İbrahim. I am a computer engineering student. I am working in react native. And I am trying to
        design a website.</p>

    <font color="#405060">
        <h3>Eğitim Bilgileri</h3>
    </font>

    <table width="800" height="240" border="2" align="center">
        <thead height="50">

            <tr>
                <th>İlkokul</th>
                <th>Ortaokul</th>
                <th>Lise</th>
                <th>Üniversite</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Gazi İlkokulu</td>
                <td rowspan="2">Bulancak İmam Hatip Ortaokulu</td>
                <td rowspan="2">Bulancak Anadolu Lisesi</td>
                <td>Bandırma Onyedi Eylül Üniversitesi<br>
                    (Bilgisayar Mühendisliği)<br>
                    - 2022/2026 -
                </td>
            </tr>
            <tr>
                <td>Bandırma Onyedi Eylül Üniversitesi<br>
                    (Yazılım Mühendisliği)<br>
                    - 2023/2026 -
                </td>
            </tr>
        </tbody>
    </table>

    <br><br>
    <hr width="800"><br>
    <font color="#405060">
        <h3>Sertifika ve Kurs Bilgileri</h3>
    </font>
    <table width="800" height="300" border="1" align="center">

        <thead height="50">
            <tr>
                <th>Kurum Adı</th>
                <th>İçerik Adı</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Vio Dijital Oyun Geliştirme Topluluğu</td>
                <td>Unity ile Oyun Geliştirmeye Giriş</td>
            </tr>
            <tr>
                <td>Geleceği Yazanlar</td>
                <td>101: HTML</td>
            </tr>
            <tr>
                <td>Geleceği Yazanlar</td>
                <td>201: HTML5 & CSS</td>
            </tr>
            <tr>
                <td>Banü GDSC</td>
                <td>Introduction to Flutter</td>
            </tr>
            <tr>
                <td>Udemy</td>
                <td>Sıfırdan İleri Düzey Web Geliştirme(HTML, CSS, JavaScript)</td>
            </tr>

        </tbody>
    </table>



    <br><br>
    <hr width="800"><br>
    <font color="#405060">
        <h3>İş deneyimleri</h3>
    </font>
    <table width="400" height="50" border="1" align="center">
        <tr>
            <td>Bionluk - Web Frontend </td>
        </tr>
    </table>

    <br><br>
    <hr width="800"><br>
    <font color="#405060">
        <h3>Yaptığım Projeler</h3>
    </font>
    <table width="800" border="2" align="center">
        <thead height="50">
            <tr>
                <th>Proje Resmi</th>
                <th>Proje Adı</th>
                <th>Programlama Dili</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td><img width="250" src="src/chess.png" alt=""></td>
                <td>Chess</td>
                <td><em>Html, Css, JavaScript</em></td>
                <td><button><a href="https://github.com/iibrahimkoc/chess">Beni Götür</a></button></td>
            </tr>
            <tr>
                <td><img height="200" src="src/buttonCalculator.png" alt=""></td>
                <td>Button Calculator</td>
                <td><em>Html, Css, JavaScript</em></td>
                <td><button><a href="https://github.com/iibrahimkoc">Beni Götür</a></td></button>
            </tr>
            <tr>
                <td><img width="150" src="src/calculator.png" alt=""></td>
                <td>Calculator</td>
                <td><em>Html, Css, JavaScript</em></td>
                <td><button><a href="https://github.com/iibrahimkoc/iOS-Calculator">Beni Götür</a></button></td>
            </tr>
            <tr>
                <td><img width="150" src="src/zikirmatik.jpg" alt=""></td>
                <td>Zikir Matik</td>
                <td><em>React Native</em></td>
                <td><button><a href="https://github.com/iibrahimkoc">Beni Götür</a></button></td>
            </tr>
        </tbody>
    </table>

    <br><br>
    <hr width="800"><br>
    <font color="#405060">
        <h3>İletişim Bilgileri</h3>
    </font>
    <table width="800" height="150" border="1" align="center">
        <thead height="50">
            <tr>
                <th>Github</th>
                <th>Linkedin</th>
                <th>İnstagram</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a target="_blank" href="https://github.com/iibrahimkoc"><img width="64" src="src/github.png"
                            alt=""></a></td>
                <td><a target="_blank" href="https://www.linkedin.com/in/iibrahimkoc/"><img width="64"
                            src="src/linkedin.png" alt=""></a></td>
                <td><a target="_blank" href="https://www.instagram.com/ibrahimkoc.ik/"><img width="64"
                            src="src/instagram.png" alt=""></a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>