<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ä°brahim KoÃ§</title>
</head>

<body>

    <font color="#4013099">
        <h1>Ã–zgeÃ§miÅŸim</h1>
    </font>

    <table border="2" width="320"  align="center" borderColor="blue">
        <tbody>

            <tr height="250">
                <td><img width="300" src="src/me.jpeg" alt=""></td>
            </tr>
            <tr height="30">
                <td><font color="red">
                    <b>Ä°brahim KoÃ§1</b>
                </font></td>
            </tr>
        </tbody>
    </table>

    <br>

    <table width="800" border="2" align="center" borderColor="red">
        <tbody>
            <tr>
                <td>
                    <p>MerhabaðŸ‘‹, adÄ±m <span>
                            <font color="blue">Ä°brahim
                        </span></font>.
                        Bilgisayar mÃ¼hendisliÄŸi 2. sÄ±nf Ã¶ÄŸrencisiyim. <strong>React Native</strong> dilinde mobil
                        uygulama geliÅŸtiriyorum.
                        AynÄ± zamanda <strong>Web Ã¶n uÃ§</strong> tarafÄ±nda kendimi deneme ve eÄŸlence amaÃ§lÄ± web sayflarÄ±
                        tasarlÄ±yorum.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>

    <br><br>
    <hr width="800"><br>

    <font color="#405060">
        <h3>EÄŸitim Bilgileri</h3>
    </font>


    <table width="800" height="240" border="2" align="center" borderColor="orangered">
        <thead height="50">
            <tr>
                <th>Ä°lkokul</th>
                <th>Ortaokul</th>
                <th>Lise</th>
                <th>Ãœniversite</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Gazi Ä°lkokulu</td>
                <td rowspan="2">Bulancak Ä°mam Hatip Ortaokulu</td>
                <td rowspan="2">Bulancak Anadolu Lisesi</td>
                <td>BandÄ±rma Onyedi EylÃ¼l Ãœniversitesi<br>
                    (Bilgisayar MÃ¼hendisliÄŸi)<br>
                    - 2022/2026 -
                </td>
            </tr>
            <tr>
                <td>BandÄ±rma Onyedi EylÃ¼l Ãœniversitesi<br>
                    (YazÄ±lÄ±m MÃ¼hendisliÄŸi)<br>
                    - 2023/2026 -
                </td>
            </tr>
        </tbody>
    </table>


    <br><br>
    <hr width="800"><br>

    <font color="#405060">
        <h3>Sertifika ve Kurs Bilgileri</h3>
    </font>


    <table width="800" height="300" border="2" align="center" borderColor="darkgoldenrod">

        <thead height="50">
            <tr>
                <th>Kurum AdÄ±</th>
                <th>Ä°Ã§erik AdÄ±</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Vio Dijital Oyun GeliÅŸtirme TopluluÄŸu</td>
                <td>Unity ile Oyun GeliÅŸtirmeye GiriÅŸ</td>
            </tr>
            <tr>
                <td>GeleceÄŸi Yazanlar</td>
                <td>101: HTML</td>
            </tr>
            <tr>
                <td>GeleceÄŸi Yazanlar</td>
                <td>201: HTML5 & CSS</td>
            </tr>
            <tr>
                <td>BanÃ¼ GDSC</td>
                <td>Introduction to Flutter</td>
            </tr>
            <tr>
                <td>Udemy</td>
                <td>SÄ±fÄ±rdan Ä°leri DÃ¼zey Web GeliÅŸtirme(HTML, CSS, JavaScript)</td>
            </tr>
        </tbody>
    </table>


    <br><br>
    <hr width="800"><br>

    <font color="#405060">
        <h3>Ä°ÅŸ deneyimleri</h3>
    </font>


    <table width="400" height="50" border="2" align="center" borderColor="green">
        <tr>
            <td>Bionluk - Web Frontend </td>
        </tr>
    </table>
    <br>
    <table width="400" height="50" border="2" align="center" borderColor="green">
        <tr>
            <td>Baykar Teknoloji - Web Ã–n YÃ¼z GeliÅŸtirici </td>
        </tr>
    </table>
    <br>
    <table width="400" height="50" border="2" align="center" borderColor="green">
        <tr>
            <td>Expo - Mobil Uygulama GeliÅŸtirici</td>
        </tr>
    </table>


    <br><br>
    <hr width="800"><br>

    <font color="#405060">
        <h3>YaptÄ±ÄŸÄ±m Projeler</h3>
    </font>


    <table width="800" border="2" align="center" borderColor="blue">
        <thead height="50">
            <tr>
                <th>Proje Resmi</th>
                <th>Proje AdÄ±</th>
                <th>Programlama Dili</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td><img width="250" src="src/chess.png" alt="SatranÃ§ tahtasÄ±"></td>
                <td>Chess</td>
                <td><em>Html, Css, JavaScript</em></td>
                <td><button><a href="https://github.com/iibrahimkoc/chess">Beni GÃ¶tÃ¼r</a></button></td>
            </tr>
            <tr>
                <td><img height="200" src="src/buttonCalculator.png" alt="Buton oluÅŸturma makinesi"></td>
                <td>Button Calculator</td>
                <td><em>Html, Css, JavaScript</em></td>
                <td><button><a href="https://github.com/iibrahimkoc">Beni GÃ¶tÃ¼r</a></td></button>
            </tr>
            <tr>
                <td><img width="150" src="src/calculator.png" alt="Hesap makinesi"></td>
                <td>Calculator</td>
                <td><em>Html, Css, JavaScript</em></td>
                <td><button><a href="https://github.com/iibrahimkoc/iOS-Calculator">Beni GÃ¶tÃ¼r</a></button></td>
            </tr>
            <tr>
                <td><img width="150" src="src/zikirmatik.jpg" alt="Zikir Matik UygulamasÄ±"></td>
                <td>Zikir Matik</td>
                <td><em>React Native</em></td>
                <td><button><a href="https://github.com/iibrahimkoc">Beni GÃ¶tÃ¼r</a></button></td>
            </tr>
        </tbody>
    </table>


    <br><br>
    <hr width="800"><br>

    <font color="#405060">
        <h3>Ä°letiÅŸim Bilgileri</h3>
    </font>


    <table width="800" height="150" border="2" align="center" borderColor="blueviolet">
        <thead height="50">
            <tr>
                <th>Github</th>
                <th>Linkedin</th>
                <th>Ä°nstagram</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a target="_blank" href="https://github.com/iibrahimkoc"><img width="64" src="src/github.png"
                            alt="Github logosu"></a></td>
                <td><a target="_blank" href="https://www.linkedin.com/in/iibrahimkoc/"><img width="64"
                            src="src/linkedin.png" alt="Linkedin logosu"></a></td>
                <td><a target="_blank" href="https://www.instagram.com/ibrahimkoc.ik/"><img width="64"
                            src="src/instagram.png" alt="Ä°nstagram "></a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>